APP_ENV=local
APP_KEY=base64:hVxXiFKmhZNHGGS6JWi6YbqK1D7Z+D8M6jozsz2KXyY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www.jcolabs.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=62ba2b7e993551
MAIL_PASSWORD=61d033e962e009
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_ID=ba9ea42d6cf3c3412d30
GITHUB_SECRET=7aec88cd3d0cd64e567e9297c0876e21ab0aced6
GITHUB_URL=http://localhost:8000/auth/github/callback
